<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(218, 23%, 16%);
        font-family: "Manrope", sans-serif;
      }
      .wrapper {
        width: 500px;
        height: 300px;
        border-radius: 20px;
        background-color: hsl(217, 19%, 24%);
        position: relative;
        color: hsl(193, 38%, 86%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0 20px;
        padding-bottom: 50px;
        padding-top: 20px;
      }
      .dice {
        width: 70px;
        height: 70px;
        background-color: hsl(150, 100%, 66%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: -35px;
        right: 0;
        margin: auto;
        cursor:pointer;
        transition: all 0.5s ease-in-out;
      }
      .dice:hover {
        box-shadow: 1px 1px 15px 10px hsla(150, 100%, 66%, 0.2);
      }
      .wrapper h2 {
        color: hsl(150, 100%, 66%);
        font-size: 1rem;
      }
      .wrapper h1 {
        font-size: 1.6rem;
        line-height: 35px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <h2>Advice #<span>117</span></h2>
        <h1>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ex
          laborum fugiat numquam quis maiores.
        </h1>
        <img src="images/pattern-divider-desktop.svg" alt="" />

        <div class="dice">
          <img src="images/icon-dice.svg" alt="" />
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Opeyemi Akinwumi</a>.
    </div>
  </body>
</html>
